{
  "name": "n8n-nodes-sklearn",
  "version": "0.3.0",
  "description": "n8n nodes for scikit-learn machine learning algorithms",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "scikit-learn",
    "sklearn",
    "machine-learning",
    "ml"
  ],
  "license": "MIT",
  "homepage": "https://github.com/arturovaine/n8n-nodes-sklearn",
  "author": {
    "name": "Arturo Vaine",
    "email": "arturo.vaine@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturovaine/n8n-nodes-sklearn.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes/**/*.ts",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/SklearnLinearRegression/SklearnLinearRegression.node.js",
      "dist/nodes/SklearnLogisticRegression/SklearnLogisticRegression.node.js",
      "dist/nodes/SklearnDecisionTree/SklearnDecisionTree.node.js",
      "dist/nodes/SklearnRandomForest/SklearnRandomForest.node.js",
      "dist/nodes/SklearnKMeans/SklearnKMeans.node.js",
      "dist/nodes/SklearnStandardScaler/SklearnStandardScaler.node.js",
      "dist/nodes/SklearnMinMaxScaler/SklearnMinMaxScaler.node.js",
      "dist/nodes/SklearnLabelEncoder/SklearnLabelEncoder.node.js",
      "dist/nodes/SklearnPCA/SklearnPCA.node.js",
      "dist/nodes/SklearnTrainTestSplit/SklearnTrainTestSplit.node.js",
      "dist/nodes/SklearnMetrics/SklearnMetrics.node.js",
      "dist/nodes/SklearnDatasets/SklearnDatasets.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
